# AppiumExample

./: README.md  pom.xml  testng.xml
src/main/java/org/example/models/: ApiMethod.java  Capabilities.java  Config.java  HTTPResponse.java  HeadersValue.java  HttpEndpoint.java  HttpStatusCode.java  Rate.java  RateModel.java
src/main/java/org/example/utils/: ApiUtils.java  Configuration.java  ParseUtils.java
src/main/resources/: config.json
src/test/java/elements/: BaseElement.java  Button.java  TextBox.java
src/test/java/pages/: BaseScreen.java  BasicMenuScreen.java  CalculatorScreen.java  CurrencyRatesMenuScreen.java  NationalBankRatesScreen.java
src/test/java/steps/: NavigationSteps.java  RateAPISteps.java  RateSteps.java
src/test/java/tests/: CurrencyCalculatorTest.java  IUIConfig.java  RateCourseTest.java
src/test/java/utils/: RatesApi.java  WDriver.java
